<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child </title>
<style>
    .container{
background-color: rgb(166, 86, 231);
display: block;
width: 1220px;
height: 120vh;
    }
    form{
        margin-top: 23px;
        margin-left: 34px;
    }
    input{
        display: block;
        text-align: center;
        font-size: 24px;
       
    }
    /* from this we can apply css at a specific place in our html form  just you ahve to change the type  */
    input[type="text"]{
        border: 2px solid rgb(237, 240, 76);
        background-color: rgb(172, 228, 228);
    }
    input[type="password"]{
        border: 12px dotted khaki;
    }

    /* now let's know about nth :nth-child() */
li:nth-child(2){
    color: tomato;
}
/* this will change the color of the list which is present at the positon 1 */
li:nth-child(1){
    color: violet;
}


/* similarly you can do for item present at odd and even postion  */
    
</style>
</head>
<body> 
    <div class="container">
    <form action="">
        Enter your email <input type="text" placeholder="yourgmail@gmail.com">
        enter your password <input type="password" name="password" id="">
    </form>
    <ul>
        <li class="list" id="item-1">first </li>
        <li class="list" id="item-2">second </li>
        <li class="list" id="item-3">third </li>
        <li class="list" id="item4"> fourth </li>
        <li class="list" id="item5">fifth </li>
    </ul>
</div>
    
</body>
</html>