<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    #firstclass{
        background-color: cadetblue;
        height: 100px;
        width: 1450px;
        border-radius: 30px;
        border-width: 10px;
        border-style:groove;
        border-color: crimson;
        /* border: 12px solid gold;  -----> you can write in one line  */
    }

    #secondclass{ 
        background-color: rgb(0, 255, 13);
        height: 100px;
        width: 550px;
        border-radius: 2px; 
        border-top: 12px rebeccapurple;
        border-left: 12px blue;
        border-bottom: 12px green;
        border-right:12px goldenrod ;
        border-top-left-radius: 12px red;
        border-top-right-radius: 12px grey;
        

        
    }
    /* in this we will know abhout how apply background image ans set thier size and other properties */
    #thirdclass{
        height: 800px;
        width: 450px;
        background-image: url("https://media-exp1.licdn.com/dms/image/C5603AQHGaPMNJyaLXg/profile-displayphoto-shrink_800_800/0/1651580727247?e=1659571200&v=beta&t=sdWeJCU-QRJo72h4qGnQumIQubYhBIEjycvq30sXrjU ");
        border: 2px solid red;
        background-repeat: no-repeat; /* the background image will not repeat */
        background-position: center center; /* it will behave as x-y axis  you can change anyside and the adjacent x and y axis alos chaanged  */

    }
</style>
</head>

<body>
    
    <h2> this is a heading </h2>
    <p id="firstclass"> this is a paragraph and this is a tutorial of how to apply background and border to a html Document.</p>
    <h2> this is the second heading </h2>
    <p id="secondclass"> this is  the second paragraph </p>
    <h3> this is the second heading </h3>
    <p id="thirdclass">this is the third paragraph </p>
    
</body>
</html>