<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODAL </title>
    <style>
        /* here the property which is used below is universal selector , which which we can set teh property for all the heading and paragraph unitil is set in that selecter*/
        *{
padding: 0;
        }
        .container{
            background-color: gray;
            border: 12px solid rgb(152, 159, 251);
        /*we can set padding for top , bottoom , left and  right 
            padding-top: 23px;
            padding-bottom: 23px;
            padding-left: 23px;
            padding-right: 23px; */
            /* we can use all the side padding at once , here padding =top , right , bottom , left   , similarly we can use for margain tooo*/
        padding: 23px 34px 58px 21px;
        border-radius: 23px;
        width: 233px;
        box-sizing: border-box; /* adjust border according to the width */
            
            margin: 12px;
        }
        body{
            background-color: lavender;
        }
    </style>
</head>
<body>
 <div class="container">
     <h3 id="firstheading"> this is the first heading.</h3>
     <p id="firstclass"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos alias, mollitia minus corrupti repellat recusandae cum veritatis. Ipsa iste nihil reiciendis.</p>
    
       
 </div>
 <div class="container">
    <h3 id="secondtheading"> this is the first heading.</h3>
    <p id="secondclass"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos alias, mollitia minus corrupti repellat recusandae cum veritatis. Ipsa iste nihil reiciendis.</p>
 </div>
</body>
</html>