<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar </title>
    <style>
        .navbar{
            background-color: rgb(20, 20, 20);
            border-radius: 22px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 20px;
            padding-top: 8px;
        }
        .navbar li a{
            padding: 3px 2px 12px 2px;
            text-decoration: none;
            color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .navbar li a:hover{
            background-color: darkgoldenrod;
        }
        .search{
            float: right;
            padding: 12px 19px 12px 12px;
            margin: 2px;

        }
        .navbar input{
            border:2px solid whitesmoke ;
            border-radius: 3px;
        }
    </style>
</head>
<body>
 <body>
     <nav class="navbar">
         <ul>
             <li><a href="
                #"> Home </a> </li>
             <li><a href="
                #"> About</a>     </li>
             <li><a href="
                #"> Contact me</a>  </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website ">
                </div>
         </ul>
         
     </nav>
 </body>   
</body>
</html>