<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js basic programs </title> 
    <!-- turn on and off light  -->
    <style>
        body{
            background-color: lightgreen;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-boxs;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
        }
        .box{
            /* border: 2px solid firebrick; */
        padding-left:32%;
        margin-top: 30px;
        }

        button{
            padding: 7px;
            text-transform: capitalize;
            border-radius: 2px;
            border: none;
            cursor: alias;
        }
    </style>
</head>
<body>
    <h1> basic program of js  </h1>
    <div class="box">
    <button onclick="getElementById('bulb').src='/turned-off (1).png' ">turn off the bulb </button>
    <img src="/turned-off (1).png" alt="" id="bulb" srcset="" style="width:200px">
    <button onclick="getElementById('bulb').src= '/turned-off.png'   " >turn on the light </button>
</div>
</body>
</html>