<!-- type of selector in c  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type of selector</title>
    <!-- <link rel="style sheet " href="style.css"> -->
    <style>
        /* this is element selector in csss */
p{
    color: chocolate;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: darkgray;
    border: 7px;

}
/* now we have to use class selector  */
.newclass{
    color: darkgoldenrod;
    background-color: aquamarine;
    font-size: xx-large;
    border: 7cm;
    border-radius: 0.7cm;
}
 
/* now we have to use id selector */
#myclass{
    color: darkslateblue;
    background-color: burlywood;
    font-family: Arial, Helvetica, sans-serif;
}
 /* grouping selector */
span,b,strong,footer{
    color: darkblue;
    background-color: wheat;
}
    </style>
</head>
<body>
    <h1>css selector </h1>
    <p> this is a paragraph use just to demostrate the css working </p>
    <p id="myclass"> this is another paragraph , so we use Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis, quia amet sint ex illum illo? Veritatis quae voluptate quasi sequi quibusdam quas.
    <p class="newclass"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia doloribus blanditiis corporis.</p>
    <span> this is a span </span> <b> this is bold text </b> <strong>
        this is important text 
    </strong>
    <div>
        <footer>
            this is footer
        </footer>
    </div>
</body>
</html>