<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        height: 111px;
        width: 136px;
        border: 3px solid brown;
        margin: 12px;
    }
    #box1{
        background-color: aqua;
        visibility: hidden; /* basically it will hide the content and leave a space */
    }
    #box2{
        visibility: visible;
        background-color: cadetblue;

    }
    #box3{
        background-color: yellow;/* it also hide the given content n=and it will not reserve the  space */

    }
    #box4{
        background-color: violet;
    }
    #box5{
        background-color: rgb(152, 238, 130);
        /* position: absolute; */
        position: relative;
        z-index: 3;
    }
    #box6{
        background-color: tomato;
        /* position: absolute; */
               position: relative;
               z-index: 211;
    }
   
</style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
</body>
</html>